<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Invade</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:700|Alegreya+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header class="title">
		<div class="top">
			<span class="call">ORDER ONLINE OR CALL US (1800) 000 8808</span>
			<div class="header-actions">
				<div class="header-action"><span><i class="fa fa-search"></i></span> search</div>
				<div class="header-action"><span><i class="fa fa-user"></i></span> account</div>
				<div class="header-action"><span><i class="fa fa-heart"></i></span> wishlist</div>
				<div class="header-action">1USD</div>
			</div>
		</div>
		<div class="menu">
			<a class="logo">
				<img src="assets/images/Invade logo - White.png" alt="">
			</a>
			<div class="menu-list">
				<div class="menu-item">Home</div>
				<div class="menu-item">Catalog</div>
				<div class="menu-item">Blog</div>
				<div class="menu-item">Sale</div>
				<div class="menu-item">Contact Us</div>
			</div>
			<div class="cart-preview"></div>
		</div>
	</header>
</body>
</html>