<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">
    <title>Invade | Terms & Conditions</title>
    <link rel="stylesheet" href="assets/plugins/bootstrap.min.css" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:700|Alegreya+Sans:300,600"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body class="main">
    <header class="title" id="header"></header>
    <section class="main-content">
      <div class="breadcrumbs">
        <span class="breadcrumb"><a href="javascript:void(0)">Home</a></span>
        <span class="breadcrumb"><a href="javascript:void(0)">Terms and Conditions</a></span>
      </div>
      <div class="basic-container">
            <div class="title">TERMS AND CONDITIONS</div>
            <div>
                <dl class="terms">
                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>

                    <dt class="title">lorem ipsum dolor sit amet</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut suscipit, et expedita libero cumque nam saepe aliquam sint eaque repellat iure placeat at molestiae non, dignissimos inventore nostrum eius.</dd>
                </dl>
            </div>
      </div>
    </section>
    <footer id="footer"></footer>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="assets/plugins/jquery.sticky.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->
    <script src="app/components.js"></script>
    <script>
      $(document).ready(function() {});
    </script>
  </body>
</html>
